# TodoApp

./: TodoApp.sln
ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  ToDoApp.Api.http  appsettings.json
ToDoApp.Api/Controllers/: AuthController.cs  TodosController.cs  UsersController.cs  WeatherForecastController.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Api/TodosDtos/: CreateTodoDto.cs
ToDoApp.Api/UserDtos/: CreateUserDto.cs  LoginRequestDto.cs  RegisterDto.cs  UpdateUserDto.cs
TodoApp.Business/: Class1.cs  TodoApp.Business.csproj
TodoApp.Business/IServices/: IJwtService.cs  ITodoService.cs  IUserService.cs
TodoApp.Business/ServiceModels/: TodoServiceModels.cs  UserServiceModels.cs
TodoApp.Business/Services/: JwtService.cs  TodoService.cs  UserService.cs
TodoApp.Data/: AppDbContext.cs  Class1.cs  TodoApp.Data.csproj
TodoApp.Data/Entities/: Todo.cs  User.cs
TodoApp.Data/IRepository/: ITodoRepository.cs  IUserRepository.cs
TodoApp.Data/Migrations/: 20250705050247_InitialCreate.Designer.cs  20250705050247_InitialCreate.cs  20250709104853_AddPasswordHashToUser.Designer.cs  20250709104853_AddPasswordHashToUser.cs  20250709105903_RemovePasswordone.Designer.cs  20250709105903_RemovePasswordone.cs  AppDbContextModelSnapshot.cs
TodoApp.Data/Repository/: TodoRepository.cs  UserRepository.cs
TodoApp.UtilitiesAndConstants/: Class1.cs  PasswordHasher.cs
